TODO:
-----
2. Fix no select projects on heatmap (when no project is selected)
4. Define dashboard metrics
5. Implement a proper loader
6. Complete projects
    [] Fix column spacing
    [x] Add other initiative creation details
7. Fix Projects that new initiatives don't show if no projects are created when component is opened
8. If a single initiative is selected when Edit Impacts is clicked, go there
9. Implement snackbar and use to indicate impacts have been saved on impact input

Corrective actions:
-------------------
Project -> Initiatives -> Impacts

* Change aspect (x)
* Severity (x)  (range / brackets)
* Number of people -> Stakeholder role ID -> Number of people (range)