.bg-gradient {
    /*background: linear-gradient(120deg,#27568c,#188288) no-repeat fixed;*/
    background: linear-gradient(120deg,#72727E,#447604) no-repeat fixed;
  }
  
  .bg-app {
    /*background: #faf9fa !important;*/
    background: #fafbff !important;
  }
  
  .bg-app-1 {
    background: #f2f0f2 !important;
  }
  
  .bg-app-light {
    background: #d8f0f2 !important;
  }
  
  .bg-12 {
    background: rgba(0,0,0,.12) !important;
  }
  
  .avatar-shadow {
    box-shadow: 0 8px 24px rgba(13,13,18,.16);
  }
  
  .v-application {
    /*color: #3B454E !important;*/
  }
  
  .opacity-09 {
    opacity: 0.9;
  }
  
  .text-opacity-06 {
    opacity: 0.6;
  }
  
  .text-opacity-08 {
    opacity: 0.8;
  }
  
  .text-subtitle {
    color: rgba(0,0,0,.54) !important;
  }
  
  .left-border {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  
  .name,
  .email,
  .phone {
    /*color: #455A64 !important;*/
    text-decoration: none !important;
  }
  
  .email:hover,
  .phone:hover {
    color: #85a0f2 !important;
  }
  
  .indigo-lighten-6 {
    background-color: #f4f5fb !important;
    border-color: #f4f5fb !important;
  }
  
  .text-uppercase {
    text-decoration: uppercase !important;
  }
  
  .text-underline {
    text-decoration: underline !important;
  }
  
  .transparent-btn {
    background: rgba(255,255,255,0.3) !important;
  }
  
  .subscription-btn {
    color: #fd817d !important;
  }
  
  .status-card:hover {
    cursor: pointer;
  }
  
  .logo {
    font-family: 'Nunito Sans', sans-serif;
    /*font-size: 18px !important;*/
  }
  
  .logo-font-light {
    font-weight: 200;
  }
  
  .logo-font-bold {
    font-weight: 400;
  }
  
  .card-in-row,
  .contact-card {
    height: 96%;
  }
  
  .success-top-border {
    border-top: 4px solid #00bcd4 !important;
  }
  
  .error-top-border {
    border-top: 4px solid #b71c1c !important;
  }
  
  .dense-table .v-list-item {
    min-height: 40px !important;
  }
  
  .dense-table .td-height {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  .circle-profession {
    margin-bottom: 2px;
  }
  
  .circle-profession-hospital {
    color: #8e4162 !important;
  }
  
  .circle-profession-private-practice {
    color: #60ab9a !important;
  }
  
  .circle-profession-dental-surgery {
    color: #03a9f4 !important;
  }
  
  /*.header-menubar {
    background: #f1f0f4;
  }*/
  
  /*icon b3b4c8*/
  
  /*
    Statuses
  */
  .chip-vacant {
    background-color: #fa8334 !important;
  }
  
  .chip-applications {
    background-color: #ab9698 !important;
  }
  
  .chip-pending-acceptance {
    background-color: #6d9dc5 !important;
    border-color: #6d9dc5 !important;
  }
  
  .chip-awaiting-payment {
    background-color: #485696 !important;
  }
  
  .chip-completed {
    background-color: #119da4 !important;
  }
  
  .chip-paid {
    background-color: #6b4e71 !important;
  }
  
  .shifts-qty {
    /*background-color: #a682ff !important;*/
    background-color: #3e92cc !important;
  }
  
  .text-vacant {
    color: #f56506 !important;
  }
  
  .text-applications {
    color: #8d7073 !important;
  }
  
  .text-pending-acceptance {
    color: #4985b7 !important;
  }
  
  .text-awaiting-payment {
    color: #3d497f !important;
  }
  
  .text-completed {
    color: #0e8085 !important;
  }
  
  .text-paid {
    color: #6b4e71 !important;
  }
  
  .bg-vacant {
    background-color: #fef2ea !important;
    border-color: #fee8da !important;
  }
  
  .bg-vacant:hover {
    background-color: #fee8da !important;
    border-color: #fee8da !important;
  }
  
  .bg-vacant-avatar {
    background-color: #fb9755 !important;
  }
  
  .bg-applications {
    background-color: #efebeb !important;
    border-color: #e7e2e2 !important;
  }
  
  .bg-applications:hover {
    background-color: #e7e2e2 !important;
  }
  
  .bg-applications-avatar {
    background-color: #baa9ab !important;
  }
  
  .text-applications {
    color: #8d7073 !important;
  }
  
  .bg-pending-acceptance {
    background-color: #e6eef6 !important;
    border-color: #dae6f2 !important;
  }
  
  .bg-pending-acceptance:hover {
    background-color: #dae6f2 !important;
  }
  
  .bg-pending-acceptance-avatar {
    background-color: #85adcf !important;
  }
  
  .bg-awaiting-payment {
    background-color: #f4f5fa !important;
    border-color: #e8eaf5 !important;
  }
  
  .bg-awaiting-payment:hover {
    background-color: #e8eaf5 !important;
  }
  
  .bg-awaiting-payment-avatar {
    background-color: #5363ad !important;
  }
  
  .bg-paid {
    background-color: #f2edf3 !important;
    border-color: #ebe3ec !important;
  }
  
  .bg-paid:hover {
    background-color: #ebe3ec !important;
    border-color: #ebe3ec !important;
  }
  
  .bg-paid-avatar {
    background-color: #88638f !important;
  }
  
  .bg-completed {
    background-color: #eafcfd !important;
    border-color: #dafafb !important;
  }
  
  .bg-completed:hover {
    background-color: #dafafb !important;
  }
  
  .bg-completed-avatar {
    background-color: #13acb3 !important;
  }
  
  .chip-hospital {
    background-color: #8e4162 !important;
    border: 1px solid #8e4162 !important;
    color: #ffffff !important;
  }
  
  .chip-hospital-light {
    /*background-color: rgba(142, 65, 98, .2) !important;*/
    color: #773652 !important;
    background: #fafbff !important;
    border: 1px solid #8e4162 !important;
  }
  
  .chip-private-practice {
    background-color: #60ab9a !important;
    border: 1px solid #60ab9a !important;
    color: #ffffff !important;
  }
  
  .chip-private-practice-light {
    /*background-color: rgba(96, 171, 154, .2) !important;*/
    color: #4b8d7e !important;
    background: #fafbff !important;
    border: 1px solid #60ab9a !important;
  }
  
  .chip-dental-surgery {
    background-color: #03a9f4 !important;
    border: 1px solid #03a9f4 !important;
    color: #ffffff !important;
  }
  
  .chip-dental-surgery-light {
    /*background-color: rgba(3, 169, 244, .2) !important;*/
    color: #0392d2 !important;
    background: #fafbff !important;
    border: 1px solid #03a9f4 !important;
  }
  
  .chip-emergency-care {
    background-color: #F44336 !important;
    border: 1px solid #F44336 !important;
    color: #ffffff !important;
  }
  
  .chip-emergency-care-light {
    /*background-color: rgba(3, 169, 244, .2) !important;*/
    color: #F44336 !important;
    background: #fafbff !important;
    border: 1px solid #F44336 !important;
  }
  
  .chip-dental {
    background-color: #2196F3 !important;
    border: 1px solid #2196F3 !important;
    color: #ffffff !important;
  }
  
  .chip-dental-light {
    color: #2196F3 !important;
    background: #fafbff !important;
    border: 1px solid #2196F3 !important;
  }
  
  .chip-dietetics-and-nutrition {
    background-color: #26A69A !important;
    border: 1px solid #26A69A !important;
    color: #ffffff !important;
  }
  
  .chip-dietetics-and-nutrition-light {
    color: #26A69A !important;
    background: #fafbff !important;
    border: 1px solid #26A69A !important;
  }
  
  .chip-medical-and-dental-science {
    background-color: #9c27b0 !important;
    border: 1px solid #9c27b0 !important;
    color: #ffffff !important;
  }
  
  .chip-medical-and-dental-science-light {
    color: #9c27b0 !important;
    background: #fafbff !important;
    border: 1px solid #9c27b0 !important;
  }
  
  .chip-occupational-therapy {
    background-color: #ff9800 !important;
    border: 1px solid #ff9800 !important;
    color: #ffffff !important;
  }
  
  .chip-occupational-therapy-light {
    color: #ff9800 !important;
    background: #fafbff !important;
    border: 1px solid #ff9800 !important;
  }
  
  .text-overflow {
    text-overflow: ellipsis;
  }
  
  .tabs-fixed {
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  .cropper-container {
    background-color: #050d3a !important;
  }
  
  .v-card--reveal {
    align-items: center;
    bottom: 0;
    justify-content: center;
    opacity: .8;
    position: absolute;
    width: 100%;
    cursor: pointer;
  }
  
  .applied-shift-dark {
    /*background-color: #119da4 !important;*/
    background-color: #208ea3 !important;
    color: #ffffff !important;
  }
  
  .applied-shift-chip {
    color: #208ea3 !important;
    border-color: #208ea3 !important;
  }
  
  .applied-shift-chip-label {
  /*  color: #ffffff !important;
    background-color: rgba(17,157,164,.8) !important;*/
    /*color: #ffffff !important;*/
    border-color: rgba(32,142,163,.6) !important;
    color: rgba(32,142,163,.8) !important;
  }
  
  .applied-shift-light {
    /*background-color: rgba(17,157,164,.2) !important;*/
    background-color: rgba(32,142,163,.2) !important;
    color: #208ea3 !important;
  }
  
  .allocated-shift-card {
  /*  background-color: rgba(17,157,164,.1) !important;
    border-color: rgba(17,157,164,.3) !important;*/
    background-color: rgba(32,142,163,.1) !important;
    border-color: rgba(32,142,163,.3) !important;
  }
  
  .allocated-shift-card-text {
    /*color: #119da4 !important;*/
    color: #208ea3 !important;
  }
  
  /* Enter and leave animations can use different */
  /* durations and timing functions.              */
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  